validation_query=SELECT 1
data_source_url=jdbc:mysql://114.67.145.251:3306/allennaur?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=user1
data_source_password=user1
